<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shit</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        input {
    display: list-item;
    margin: 6px 4px;
    width: 215px;
}

p.country {
    margin: 4px 4px;
    border-radius: 4px;
    cursor: default;
    font-family: Calibri;
    background-color: #000000;
    color: #FFFFFF;
    font-size: 1.5em;
    font-family: Calibri;
    text-align: center;
}

div.add {
    margin: 0;
    position: absolute;
    left: 43%;
    max-width: 228px;
    border: solid black 2px;
    border-radius: 4px;
    margin: 8px 8px;
}

div.show {
    margin: 0;
    position: absolute;
    left: 43%;
    top: 100px;
    max-width: 228px;
    border: solid black 2px;
    border-radius: 4px;
    margin: 8px 8px;
}

div.towns {
    margin: 2px;
    font-size: 1.8vw;
    font-family: Calibri;
}

button {
    background-color: #4CAF50;
    color: white;
    width: 220px;
    margin: 4px 4px;
    border: solid white 2px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.8em;
    font-family: Calibri;
    width: 100px,
}

#inputTown {
    margin: 2px 2px;
}

button.towns{
    background-color: #4CAF50;
    color: white;
    width: 65px;
    margin: 3px 1px;
    border: solid white 2px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-family: Calibri;
    width: 100px,
}

button.main:hover {
    border: solid #ffeca4 2px;
}

button.country:hover {
    color: black;
    background: white;
    border: solid #ffeca4 2px;
}

button.options {
    width: 68px;
    display: table-column;
    margin: 4px 4px;
    border: solid black 2px;
    border-radius: 4px;
    cursor: pointer;
    font-family: Calibri;
    background-color: #FFFFFF;
    color: #000000;
    font-size: 1em;
    font-family: Calibri;
}

button:hover {
    border: solid #ffeca4 2px;
}

li {
    cursor: default;
    margin: 4px 4px;
    font-size: 22px;
    font-style: italic;
}

lh {
    color: gray;
    cursor: default;
    margin: 4px 4px;
    font-size: 22px;
    font-style: italic;
}

#spinner {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 9999;
    display: none;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

#spinner::after {
    content: '';
    display: block;
    position: absolute;
    left: 48%;
    top: 40%;
    width: 40px;
    height: 40px;
    border-style: solid;
    border-color: black;
    border-top-color: transparent;
    border-width: 4px;
    border-radius: 50%;
    -webkit-animation: spin .8s linear infinite;
    animation: spin .8s linear infinite;
}
    </style>
</head>
<body>
<div id="spinner" style="display: none"></div>
<div class="add">
    <button id="addCountry" class="main">Add country</button>
    <span id="input">
        <br>
        <input id="country" type="text" placeholder="Enter country">
    </span>
</div>
<div class="show" id="countries">
    <button id="showCountriesButton" class="main">Show Countries</button>
    <span class="main"></span>
</div>
<script src="countries.js"></script>
<script>countriesAndTowns()</script>
</body>
</html>