<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Shit</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        #results {
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        #results tr {
            background-color: #AAAAAA;
            padding: 5vh;
            font-size: 1.5vw;
        }
        #results tr:nth-child(odd) {
            background-color: #808080;
        }
        #results tr:first-child {
            background-color: #000000;
            color: #FFFFFF;
            font-weight: bold;
            font-size: 2vw;
        }
        #results tr th {
            padding: 1vw;
        }
        #results tr td {
            padding: 1vw;
            transition: font-size 0.2s;
        }
        #results tr:not(:first-child):hover {
            background-color: #F0F8FF;
            color: #000000;
            font-size: 2.25vw;
        }
        #loadBtn-container {
            width: 280px;
            border-radius: 10px;
            padding: 10px;
            border: 1px solid green;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #form {
            width: 280px;
            display: inline-block;
            margin-bottom: 20px;
            border-radius: 10px;
            padding: 10px;
            border: 1px solid green;
        }
        #form label {
            display: inline-block;
            width: 100px;
        }
        #form div {
            padding-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <form id="form">
        <label for="first-name">First Name</label>
        <input id="first-name" type="text"><br>
        <label for="last-name">Last Name</label>
        <input id="last-name" type="text"><br>
        <label for="faculty-number">Fac. Number</label>
        <input id="faculty-number" type="text"><br>
        <label for="grade">Grade</label>
        <input id="grade" type="number"><br>
        <div>
            <button id="addBtn" onclick="addStudent()" type="button">Add Student</button>
        </div>

    </form>
    <div id="loadBtn-container">
        <button id="loadBtn" onclick="loadStudents()">Load Students</button>
    </div>

    <table id="results">
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Faculty Number</th>
            <th>Grade</th>
        </tr>
    </table>

    <script src="script.js">
    </script>
</body>

</html>